<!DOCTYPE html>
<html>

<head>
    <meta name="google-site-verification" content="t14GwbMvOjYfl39nFZHvY0fvqK-OQ181K7FzJ4oqhTI" />
    <title>Курашев Антон Сергеевич</title>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/8f1bb4cb4f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Fotorama CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script
        type="text/javascript">function openbox(id) { display = document.getElementById(id).style.display; if (display == 'none') { document.getElementById(id).style.display = 'block'; } else { document.getElementById(id).style.display = 'none'; } }</script>
    <link href="/assets/css/kurashev.css" rel="stylesheet">
    <style type="text/css">
        #contact {
            width: none;
            float: left;
            margin-left: -87px;
            font-size: 80%;
            text-decoration: none;
            color: #fff;
            z-index: 99999999;
        }

        #contact-personal {
            width: none;
            float: left;
            padding-bottom: 10px;
        }

        #contact-work {
            width: none;
            float: left;
            padding-bottom: 10px;
            margin-left: 27px;
        }

        #contact-work {
            padding-left: 2px;
        }

        #contact li li {
            padding: 0px 0 0 15px;
            color: #666;
        }

        #contact li.disclaimer {
            clear: both;
            padding: 12px 0 11px;
            text-align: center;
            background: url(../style/about-h3.png) repeat-x 0 -59px;
        }

        #contact li li a {
            display: block;
            padding-left: 23px;
            background-position: 0 1px;
            background-repeat: no-repeat;
            color: #fff;
            text-decoration: none;
        }

        * {
            list-style: none;
        }

        #content {
            padding: 0;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <style>
        .dropdown {
            margin-left: 0;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 50px;
            padding: 5px 0;
            z-index: 1;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: #fff;
            padding-right: 15px;
            text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.2),
                /* наверх и влево */
                1px 1px 1px rgba(255, 255, 255, 0.2),
                /* вниз и вправо */
                1px 1px 1px rgba(0, 0, 0, 0.7);
        }

        .dropdown:hover .dropdown-content,
        .dropdown:active .dropdown-content {
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: #fff;
            padding-right: 15px;
            text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.2),
                /* наверх и влево */
                1px 1px 1px rgba(255, 255, 255, 0.2),
                /* вниз и вправо */
                1px 1px 1px rgba(0, 0, 0, 0.7);
        }
    </style><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1347128-62"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-1347128-62'); </script>
</head>

<body style="margin: 0; overflow: hidden; background: #000; position: relative;">
    <div style="position: absolute; top: 5%; left: 10%; color: #fff; padding: 5px 10px; z-index: 20;line-height:1.7em">
        <div style="font-family:'Open Sans', sans-serif; display: inline-block;"><span class="logonubble"
                style="position:relative; z-index:1;">КУРАШЕВ АНТОН СЕРГЕЕВИЧ</span><br />
            <div class="dropdown"><a href="#" class="menuitem"><i
                        style="color:white;padding-right:5px;margin-bottom:5px" class="fas fa-address-card fa-fw"
                        aria-hidden="true"></i> Контакты <span
                        style="margin-left:3px;display: inline-block; transform: rotate(90deg);">›</span></a>
                <div class="dropdown-content" style="font-size:100%;"><a href="tel:+79657421035" class="menuitem"><i
                            style="color:white;padding-right:5px;margin-bottom:5px" class="fas fa-phone-square fa-fw"
                            aria-hidden="true"></i> +7 965 742-1035</a><br /><a
                        href="mailto:antohabio+kurashevcom@gmail.com" class="menuitem"><i
                            style="color:white;padding-right:5px;margin-bottom:5px" class="fas fa-envelope-square fa-fw"
                            aria-hidden="true"></i> antohabio@gmail.com</a><br /><a href="https://github.com/antohabio"
                        class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px"
                            class="fab fa-github-square fa-fw" aria-hidden="true"></i> antohabio</a><br /></div>
            </div>
            <div class="dropdown" style=" margin-right:15px"><a href="https://environmental.kurashev.com"
                    class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px"
                        class="fa fa-university fa-fw" aria-hidden="true"></i> Environmental</a></div>
            <!--<div class="dropdown"  style="margin-left: 15px; margin-right:15px"><a href="https://blog.kurashev.com" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="far fa-comment-alt fa-fw" aria-hidden="true"></i> Блог</a></div>-->
            <!--<div class="dropdown"><a href="https://anthecology.org" class="menuitem"><span style="color:white;padding-right:5px;margin-bottom:5px"><img style="width: 13px;" src="anthecology.png" /></span> Антэкология</a></div><div class="dropdown"><a href="https://nubblestore.com" class="menuitem" style="border: 3px solid #fff;padding: 1px 6px 2px 7px;font-family: Arial;font-weight: bold;"> nubble</a></div>-->
        </div>
    </div>
    <div class="fotorama" data-width="100%" data-height="100%" data-fit="cover" data-nav="none" data-autoplay="5000"
        data-loop="true"><img src="2.jpg"><img src="3.jpg"><img src="4.jpg"><img src="5.jpg"><img src="6.jpg"></div>
    <div style="position: absolute; bottom: 0; left: 10%; color: #fff; padding: 5px 10px; z-index: 20;">
        <p><span class="menuitemlast" style="font-size:13px">© 1985–2019 Курашев Антон Сергеевич</span>
            <p>
    </div>
</body>

</html>