<!DOCTYPE html>
<html>
<head><meta name="google-site-verification" content="t14GwbMvOjYfl39nFZHvY0fvqK-OQ181K7FzJ4oqhTI" />
	<title>Курашев Антон Сергеевич</title>
	<meta charset="utf-8">
<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script src="jquery-1.9.1.min.js"></script>

	<link  href="fotorama.css" rel="stylesheet">
	<script src="fotorama.js"></script>



	  <!--<script type="text/javascript" src="langdir.js"></script>-->
	  <script type="text/javascript">

function openbox(id){
    display = document.getElementById(id).style.display;

    if(display=='none'){
       document.getElementById(id).style.display='block';
    }else{
       document.getElementById(id).style.display='none';
    }
}
</script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style type="text/css">





#contact {
	width: none;
	float: left;
	margin-left:-87px;
	font-size:80%;
  text-decoration: none;
  color: #fff;
  z-index:99999999;

}



#contact-personal {
	width: none;
	float: left;
	padding-bottom: 10px;
}


#contact-work {
	width: none;
	float: left;
	padding-bottom: 10px;
	margin-left:27px;
}

#contact-work {
	padding-left: 2px; 
}



#contact li li {
	padding: 0px 0 0 15px;
	color: #666;
}

#contact li.disclaimer {
	clear: both;
	padding: 12px 0 11px;
	text-align: center;
	background: url(../style/about-h3.png) repeat-x 0 -59px;
}

#contact li li a {
	display: block;
	padding-left: 23px;
	background-position: 0 1px;
	background-repeat: no-repeat;
	color:#fff;
	text-decoration:none;
}





* {
	
	list-style: none;
	
}
#content {
	padding:0; 
	overflow: hidden;
	
  
  text-decoration: none;
  color: #fff;
  
}
</style>

	
	<style>
.dropdown {
    margin-left:0;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 50px;
    padding: 5px 0;
    z-index: 1;
	 font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    padding-right: 15px;
    text-shadow: -1px -1px 1px rgba(255,255,255,0.2), /* наверх и влево */ 1px 1px 1px rgba(255,255,255,0.2), /* вниз и вправо */ 1px 1px 1px rgba(0,0,0,0.7);
}

.dropdown:hover .dropdown-content, .dropdown:active .dropdown-content {
    display: block;
	font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    padding-right: 15px;
    text-shadow: -1px -1px 1px rgba(255,255,255,0.2), /* наверх и влево */ 1px 1px 1px rgba(255,255,255,0.2), /* вниз и вправо */ 1px 1px 1px rgba(0,0,0,0.7);
}
</style>
<!-- wp_header -->
<link rel="stylesheet" id="bonfire-morph-css-css" href="morph.css" type="text/css" media="all">

<script type="text/javascript" src="morph-accordion.js"></script>
		<meta name="msapplication-tap-highlight" content="no"> 
	
		<!-- BEGIN CUSTOM COLORS (WP THEME CUSTOMIZER) -->
												
												
						
		<style>
		/* header */
		#header-bar { background-color:; }
		.site-logo, .site-logo a { color:; }
		.site-logo a:hover { color:; }
		.menu-button i { color:; }
		.menu-button { background-color:; }
		
		/* header user infobox */
		.smash-gravatar-arrow { color:; }
		.header-author-top { background-color:; }
		.info-author-desc { color:; }
		.header-author-bottom { background-color:; }
		.author-profile-link { color:; }
		
		/* canvas */
		.smash-slideout-button { color:; }
		.smash-slideout-button:hover { color:; }
		.smash-slideout { background-color:; }
		</style>
		<!-- END CUSTOM COLORS (WP THEME CUSTOMIZER) -->
		

</head>

<body style="margin: 0; overflow: hidden; background: #000; position: relative;">

<div style="position: absolute; top: 5%; left: 10%; color: #fff; padding: 5px 10px; z-index: 20;line-height:1.7em">
	<div style="font-family:'Open Sans', sans-serif; display: inline-block;"><span class="logonubble" style="position:relative; z-index:1;">КУ<span class="acute" style="position:relative;margin-left:-13px;margin-right:3px;-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; z-index:0;"> ́</span>РАШЕВ АНТОН СЕРГЕЕВИЧ</span><br />
	
	
	
	
	
	<div class="dropdown">
 <a href="#" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-address-card fa-fw" aria-hidden="true"></i> Контакты <i style="color:white;margin-top:5px" class="fa fa-angle-down" aria-hidden="true"></i></a>
  <div class="dropdown-content" style="font-size:100%;">
  <a href="tel:+79218379778" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-phone-square fa-fw" aria-hidden="true"></i> +7 921 837-9778</a><br />
  <a href="mailto:antohabio+kurashevcom@gmail.com"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-envelope-square fa-fw" aria-hidden="true"></i>antohabio@gmail.com</a><br />
 
  </div>
</div>
	
	
	
	
	
	
	
	
	
	<div style="" class="dropdown">
 <a href="#" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-envelope fa-fw" aria-hidden="true"></i> Контакты <i style="color:white;margin-top:5px" class="fa fa-angle-down" aria-hidden="true"></i></a>
  <div class="dropdown-content" style="font-size:100%;">
   
   
   
<div id="content" style="line-height:1em;color: #fff; padding: 5px 10px; z-index: 20;margin-top:10px;background:#000;opacity:0.7;
  filter:alpha(opacity=70);
  -moz-opacity:0.7;border-radius: 5px; ">
<ul id="contact" >
					<li id="contact-personal" style="float:left;">
					
						<ul>
							<li><span><i style="width:100%;color:white;padding-bottom:3px;margin-bottom:10px;border-bottom:1px solid #fff" class="fa fa-home fa-fw" aria-hidden="true"></i></span><br />
							
							<i style=color:white class="fa fa-globe fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="" title="Посмотреть на Google Maps" rel="me">
									Россия, 162601 Вологодская обл.,
									<br>
									г. Череповец
								</a>
							<li ><i style=color:white class="fa fa-phone fa-fw" aria-hidden="true"></i>
								<span class="type"></span> 
								<a style=margin-top:-16px href="tel:+79218379778" rel="me">+7 921 837-9778</a>
							</li>
						
							<li ><i style=color:white class="fa fa-envelope fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="mailto:antohabio@gmail.com" rel="me">antohabio@gmail.com</a>
							</li>
						<li ><i style=color:white class="fa fa-link fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="http://kurashev.com/" rel="me">kurashev.com</a>
							</li>
							
							<li ><i style=color:white class="fa fa-vk fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="https://vk.com/antohabio" rel="me">Вконтакте</a>
							</li>
						
						
							
						</ul>
					</li>
					<li id="contact-personal" style="float:left;margin-right:20px">
						
						<ul>
							<li ><span><i style="width:100%;color:white;padding-bottom:3px;margin-bottom:10px;border-bottom:1px solid #fff" class="fa fa-briefcase fa-fw" aria-hidden="true"></i></span><br />
							<li>
							<i style=color:white class="fa fa-globe fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="https://www.google.com/maps/place/pr.+Stroiteley,+34,+Cherepovets,+Vologodskaya+oblast',+Russia,+162611/@59.124909,37.8857557,18z/data=!3m1!4b1!4m2!3m1!1s0x46afb7eadd4361c5:0xb85096c3edac9a82?hl=en" title="Посмотреть на Google Maps" rel="me">
									Россия, 162600 Вологодская обл.,<br>г. Череповец, пр-т Строителей,
									<br>
									 д. 34, каб. 528
								</a>
								</li>
								<li ><i style=color:white class="fa fa-phone fa-fw" aria-hidden="true"></i>
								<span class="type"></span> 
								<a style=margin-top:-16px href="tel:+78202578120" rel="me">+7 8202 578-120</a>
							</li>
							<li style="margin-top:10px">	<i style=color:white class="fa fa-globe fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="https://www.google.ru/maps/place/ul.+Vereshchagina,+50,+Cherepovets,+Vologodskaya+oblast',+162606/@59.130283,37.9159502,17z/data=!4m13!1m7!3m6!1s0x46afb7a4bab837d9:0x78beb27b66f5fcfa!2sul.+Vereshchagina,+50,+Cherepovets,+Vologodskaya+oblast',+162606!3b1!8m2!3d59.130283!4d37.9181389!3m4!1s0x46afb7a4bab837d9:0x78beb27b66f5fcfa!8m2!3d59.130283!4d37.9181389" title="Посмотреть на Google Maps" rel="me">
									Россия, 162600 Вологодская обл.,<br>г. Череповец, ул. Верещагина,
									<br>
									 д. 50, каб. 5
								</a></li>
							<li ><i style=color:white class="fa fa-phone fa-fw" aria-hidden="true"></i>
								<span class="type"></span> 
								<a style=margin-top:-16px href="tel:+78202551290" rel="me">+7 8202 551-290</a>
							</li>
						
							<li ><i style=color:white class="fa fa-envelope fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="mailto:akurashev3@mvd.ru" rel="me">akurashev3@mvd.ru</a>
							</li>

						</ul>
					</li>
			
			
			
			
			<li id="contact-personal" style="float:left;margin-right:20px">
						
						<ul>
							<li ><span><i style="width:100%;color:white;padding-bottom:3px;margin-bottom:10px;border-bottom:1px solid #fff" class="fa fa-briefcase fa-fw" aria-hidden="true"></i></span><br />
							
							<li>	<i style=color:white class="fa fa-globe fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="https://www.google.ru/maps/place/Sovetskiy+pr.,+8,+Cherepovets,+Vologodskaya+oblast',+162602/@59.1203517,37.9281273,17z/data=!3m1!4b1!4m5!3m4!1s0x46afb7b3c10fcd89:0x40f09bd40c331b4!8m2!3d59.120349!4d37.930316" title="Посмотреть на Google Maps" rel="me">
									Россия, 162600 Вологодская обл.,<br>г. Череповец, пр-т Советский,
									<br>
									 д. 8
								</a></li>
						
						
							<li ><i style=color:white class="fa fa-envelope fa-fw" aria-hidden="true"></i>
								<a style=margin-top:-16px href="mailto:akurashev@gmail.com" rel="me">akurashev@gmail.com</a>
							</li>

						</ul>
					</li>
			
				</ul>
</li>
			
			
			
			
			
				</ul>
</li>








</div>
   
   
   
  </div>
</div>
	
	


<div class="dropdown" >
 <a href="http://gallery.kurashev.com" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-camera-retro fa-fw" aria-hidden="true"></i> Галерея</a>
 
</div>

<div class="dropdown" >
 <a href="http://blog.kurashev.com" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-commenting fa-fw" aria-hidden="true"></i> Блог</a>
 
</div>


	<div class="dropdown">
 <a href="#" class="menuitem">Генеалогия...</a>
  <div class="dropdown-content" style="font-size:100%">
   <a href="http://genealogy.kurashev.com"  class="menuitem">Закрытое сообщество</a><br />
   <a href="http://open.genealogy.kurashev.com"  class="menuitem">Открытый сайт</a>
  </div>
</div>

	<div class="dropdown">
 <a href="http://teka.kurashev.com" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-database" aria-hidden="true"></i> Тека</a>
  <div class="dropdown-content" style="font-size:100%">
   <a href="http://teka.kurashev.com/category/%d0%b1%d0%b8%d0%b1%d0%bb%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d0%b0/"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-book" aria-hidden="true"></i>  Библиотека</a><br />
   <a href="http://teka.kurashev.com/category/%d0%b0%d1%83%d0%b4%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d0%b0/"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-headphones" aria-hidden="true"></i>  Аудиотека</a><br />

  <a href="http://teka.kurashev.com/category/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be%d1%82%d0%b5%d0%ba%d0%b0/"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-video-camera" aria-hidden="true"></i>  Видеотека</a>
  </div>
</div>



<div class="dropdown">
 <a href="#" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i> Образование <i style="color:white;margin-top:5px" class="fa fa-angle-down" aria-hidden="true"></i></a>
  <div class="dropdown-content" style="font-size:100%;">
  <a href="http://edu.kurashev.com"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa  fa-university fa-fw" aria-hidden="true"></i> Кабинет</a><br />
   <a href="http://el.kurashev.com"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa  fa-balance-scale fa-fw" aria-hidden="true"></i> Экологическое право</a><br />-->
   <a href="http://bs.kurashev.com"  class="menuitem" ><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa  fa-globe fa-fw" aria-hidden="true"></i> <span title="Учение о биосфере и глобальные экологические проблемы">УоБиГЭП</span></a><br />
  <a href="http://scientometrics.kurashev.com"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-flask fa-fw" aria-hidden="true"></i> Наукометрика</a><br />
  <a href="http://areas.list.genealogy.kurashev.com"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-puzzle-piece fa-fw" aria-hidden="true"></i> Охраняемые территории</a>
  </div>
</div>


<div class="dropdown">
 <a href="http://anthecology.org" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-font fa-fw" aria-hidden="true"></i> Антэкология</a>
 
</div>
<div class="dropdown">
 <a href="http://череповецъ.рф" class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa fa-address-card fa-fw" aria-hidden="true"></i> ЧереповецЪ</a>
 
 
 
 <div class="dropdown-content" style="font-size:100%;    width: 150px;">
  <a href="http://справочник.череповецъ.рф"  class="menuitem"><i style="color:white;padding-right:5px;margin-bottom:5px" class="fa  fa-address-card fa-fw" aria-hidden="true"></i> Справочник</a>
  </div>
 
 
 
</div>



	
	
	</div>

<!--<div id="box" class="tooltips" style="display: none;  color: #fff; padding: 5px 10px; z-index: 20;margin-top:10px;background:#000;width:430px;opacity:0.8;
  filter:alpha(opacity=80);
  -moz-opacity:0.8;"><span>


<div id="content" style="font-size:110%;line-height:1em">

				<ul id="contact" >
					<li id="contact-personal">
					
						<ul>
							<li><i style=color:white class="fa fa-globe" aria-hidden="true"></i>
								<a style=margin-top:-16px href="" title="Посмотреть на Google Maps" rel="me">
									Россия
									<br>
									162601 Вологодская область,
									<br>
									город Череповец
								</a>
							<li ><i style=color:white class="fa fa-phone" aria-hidden="true"></i>
								<span class="type"></span> 
								<a style=margin-top:-16px href="tel:+79218379778" rel="me">+7 921 837-9778</a>
							</li>
						
							<li ><i style=color:white class="fa fa-envelope" aria-hidden="true"></i>
								<a style=margin-top:-16px href="mailto:antohabio@gmail.com" rel="me">antohabio@gmail.com</a>
							</li>
							<li ><i style=color:white class="fa fa-link" aria-hidden="true"></i>
								<a style=margin-top:-16px href="http://kurashev.com/" rel="me">kurashev.com</a>
							</li>
							
							<li ><i style=color:white class="fa fa-vk" aria-hidden="true"></i>
								<a style=margin-top:-16px href="https://vk.com/antohabio" rel="me">Вконтакте</a>
							</li>
						
						</ul>
					</li>
					<li id="contact-personal">
						
						<ul>
							<li ><i style=color:white class="fa fa-globe" aria-hidden="true"></i>
								<a style=margin-top:-16px href="https://www.google.com/maps/place/pr.+Stroiteley,+34,+Cherepovets,+Vologodskaya+oblast',+Russia,+162611/@59.124909,37.8857557,18z/data=!3m1!4b1!4m2!3m1!1s0x46afb7eadd4361c5:0xb85096c3edac9a82?hl=en" title="Посмотреть на Google Maps" rel="me">
									Россия
									<br>
									162600 Вологодская область,
									<br>
									город Череповец,
									<br>
									проспект Строителей, дом 34,<br />кабинет 528
								</a>
							<li ><i style=color:white class="fa fa-phone" aria-hidden="true"></i>
								<span class="type"></span> 
								<a style=margin-top:-16px href="tel:+78202579371" rel="me">+7 8202 57-9371</a>
							</li>
						
							<li ><i style=color:white class="fa fa-envelope" aria-hidden="true"></i>
								<a style=margin-top:-16px href="mailto:akurashev3@mvd.ru" rel="me">akurashev3@mvd.ru</a>
							</li>

						</ul>
					</li>
			
				</ul>


</div>














</span></div>-->
</div>
<div class="fotorama"
     data-width="100%"
     data-height="100%"
     data-fit="cover"
		 data-nav="none"
		 data-autoplay="5000" data-loop="true">

<img src="../2.jpg">
<img src="../3.jpg">
<img src="../4.jpg">
<img src="../5.jpg">
<img src="../6.jpg">

</div>

<div style="position: absolute; bottom: 0; left: 10%; color: #fff; padding: 5px 10px; z-index: 20;">
	<p ><span class="menuitemlast" style="font-size:13px">© 1985–2018 Курашев Антон Сергеевич</span><p>
</div>




				<div class="morph-main-menu-button-wrapper">
			<div class="morph-main-menu-button" style="padding-top:14px">
				<div class="morph-main-menu-button-middle"></div>
			</div>
		</div>
			
		<div class="morph-main-wrapper">
			<div class="morph-main-wrapper-inner">
				<div class="morph-main">
	
				
					<div class="morph-heading-wrapper" style="margin-top:-10px; ">
						<div class="morph-heading-inner" ">
							
							<div class="morph-heading-text" style="font-family:'Open Sans', sans-serif;">
								Курашев Антон Сергеевич							</div>
							
														<div class="morph-subheading-text" style="font-family:'Open Sans', sans-serif;">
								Мои проекты						</div>
													
														
							
							
							
												
						
					
						
						
														<div  style="font-family:'Open Sans', sans-serif;" style="display:none; visibility:hidden" class="morph-secondary-menu-button">
						
								<div class="morph-secondary-menu-wrapper" >
									<div class="morph-by-bonfire-secondary"><ul id="menu-secondary" class="menu"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="http://joa.anthecology.org"></a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="http://boa.anthecology.org"></a></li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="http://coa.anthecology.org"></a></li>













</ul></div>								</div>
								<!-- 
								
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
								<path id="menu-7-icon" d="M153.415,256c0,28.558-23.15,51.708-51.707,51.708C73.15,307.708,50,284.558,50,256
									s23.15-51.708,51.708-51.708C130.265,204.292,153.415,227.442,153.415,256z M256,204.292c-28.558,0-51.708,23.15-51.708,51.708
									s23.15,51.708,51.708,51.708s51.708-23.15,51.708-51.708S284.558,204.292,256,204.292z M410.292,204.292
									c-28.557,0-51.707,23.15-51.707,51.708s23.15,51.708,51.707,51.708C438.85,307.708,462,284.558,462,256
									S438.85,204.292,410.292,204.292z"></path>
								</svg>-->
							</div>
														
						</div>
					</div>
					
					<div class="morph-heading-overlay"></div>
					
					<div class="morph-heading-image">
					
					<img src="3.jpg">
					
					
					</div>
	
					<div class="morph-menu-wrapper" style="top:190px;" style="font-family:'Open Sans', sans-serif;">
						<div class="morph-by-bonfire"><ul id="menu-primary" class="menu">
						
						<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 menu-item-has-children "><a href="http://kurashev.com" style="font-family:'Open Sans', sans-serif;margin-top:-10px"><i title="Вы здесь" style="color:green;margin:0 0 0 -15px;" class="fa fa-map-marker fa-fw" aria-hidden="true"></i> <i style="margin:0 0 0 -7px;padding:0;" class="fa fa-home fa-fw" aria-hidden="true"></i> <strong>Главная</strong> <div style="font-size:80%;width:80%;margin-left:22px;">kurashev.com</div></a>
						<ul class="sub-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="font-family:'Open Sans', sans-serif;font-size:80%;margin-left:20px;width:90%"><i>Стартовая страница для всех моих проектов.</i></li></ul></li>
						
						<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 menu-item-has-children "><a href="http://gallery.kurashev.com" style="font-family:'Open Sans', sans-serif;margin-top:-10px"><i style="margin:0;padding:0;" class="fa fa-camera-retro fa-fw" aria-hidden="true"></i> <strong style="margin-left:0">Галерея</strong>  <div style="font-size:80%;width:80%;margin-left:22px;">gallery.kurashev.com</div></a>
						<ul class="sub-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="font-family:'Open Sans', sans-serif;font-size:80%;margin-left:20px;width:90%"><i>Галерея самых удачных фотографий, сделанных мною.</i></li></ul></li>
			
						<!--<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 menu-item-has-children "><a href="http://blog.kurashev.com" style="font-family:'Open Sans', sans-serif;margin-top:-10px"><i style="margin:0;padding:0;" class="fa fa-commenting fa-fw" aria-hidden="true"></i> <strong style="margin-left:0">Блог</strong>  <div style="font-size:80%;width:80%;margin-left:22px;">blog.kurashev.com</div></a>
						<ul class="sub-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="font-family:'Open Sans', sans-serif;font-size:80%;margin-left:20px;width:90%"><i>О том, что мне итересно.</i></li></ul></li>
						
						<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 menu-item-has-children "><a href="http://el.kurashev.com" style="font-family:'Open Sans', sans-serif;margin-top:-10px"><i style="margin:0;padding:0;" class="fa fa-balance-scale fa-fw" aria-hidden="true"></i> <strong style="margin-left:0">Экологическое право</strong>  <div style="font-size:80%;width:80%;margin-left:22px;">el.kurashev.com</div></a>
						<ul class="sub-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="font-family:'Open Sans', sans-serif;font-size:80%;margin-left:20px;width:90%"><i>Образовательный проект, посвященный проблемам охраны окружающей среды и рационального природопользования.</i></li></ul></li>

						<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 menu-item-has-children " style=""><a href="http://bs.kurashev.com" style="font-family:'Open Sans', sans-serif;margin-top:-10px;text-indent:-1.5em;margin-left:1.5em"><i style="margin:0 0 0 10px;padding:0;" class="fa fa-globe fa-fw" aria-hidden="true"></i> <strong style="margin-left:-10px;">Учение о&nbsp;биосфере<br />и&nbsp;глобальные<br />экологические проблемы</strong>  <div style="font-size:80%;width:80%;margin-left:22px;">bs.kurashev.com</div></a>
						<ul class="sub-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="font-family:'Open Sans', sans-serif;font-size:80%;margin-left:20px;width:90%"><i>Образовательный проект, посвященный биосфере и глобальным экологическим проблемам.</i></li></ul></li>
						
						<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 menu-item-has-children "><a href="http://anthecology.org" style="font-family:'Open Sans', sans-serif;margin-top:-10px"><i style="margin:0;padding:0;" class="fa fa-font fa-fw" aria-hidden="true"></i> <strong style="margin-left:0">Антэкология</strong>  <div style="font-size:80%;width:80%;margin-left:22px;">anthecology.org</div></a>
						<ul class="sub-menu"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9" style="font-family:'Open Sans', sans-serif;font-size:80%;margin-left:20px;width:90%"><i>Антэкологический портал: каталог публикаций, антэкологические профили растений и животных, книга.</i></li></ul></li>-->



</ul></div>						

						<div class="morph-widgets-wrapper">
							<div id="text-2" class="widget widget_text"><h4 class="widgettitle"></h4>			<div class="textwidget"></div>
		</div>						</div>
					
					
					</div>
				
				
	
				</div>
			</div>
		</div>
	
	
		<div class="morph-main-background">
		</div>
		
		
		
	
	
		<div class="morph-background-overlay"></div>
		
		
	
	
	
												
		<style>
		/**************************************************************
		*** CUSTOM COLORS
		**************************************************************/
		/* widgets */
		.morph-widgets-wrapper .widgettitle { color:; }
		.morph-widgets-wrapper .widget { color:; }
		.morph-widgets-wrapper .post-date,
		.morph-widgets-wrapper .rss-date,
		.morph-widgets-wrapper .wp-caption,
		.morph-widgets-wrapper .wp-caption-text { color:; }
		.morph-widgets-wrapper .widget a { color:; }
		.morph-widgets-wrapper .widget_search input { color:; border-color:; }
		
		/* menu button */
		.morph-main-menu-button:after,
		.morph-main-menu-button:before,
		.morph-main-menu-button div.morph-main-menu-button-middle:before { background-color:; }
		/* main menu button hover */
				.morph-main-menu-button:hover:after,
		.morph-main-menu-button:hover:before,
		.morph-main-menu-button:hover div.morph-main-menu-button-middle:before { background-color:#ffffff; }
				/* menu button active */
		.morph-menu-active .morph-main-menu-button:after,
		.morph-menu-active .morph-main-menu-button:before,
		.morph-menu-active .morph-main-menu-button div.morph-main-menu-button-middle:before { background-color:; }
		/* menu button active hover */
				.morph-menu-active .morph-main-menu-button:hover:after,
		.morph-menu-active .morph-main-menu-button:hover:before,
		.morph-menu-active .morph-main-menu-button:hover div.morph-main-menu-button-middle:before { background-color:; }
		
		/* secondary menu button */
		.morph-secondary-menu-button svg { fill:;}
		/* secondary menu button hover */
				.morph-secondary-menu-button svg:hover { fill:#A0A0A0; fill:;}
				/* secondary menu button active */
		.morph-secondary-menu-button-active svg { fill:; }
		/* secondary menu button active hover */
				.morph-secondary-menu-button-active svg:hover { fill:; }
				
		/* search button */
		.morph-search-button svg { fill:; }
		.morph-search-button:hover svg { fill:; }
		/* search close button */
		.morph-search-close-button:before,
		.morph-search-close-button:after { background-color:; }
		.morph-search-close-wrapper:hover .morph-search-close-button:before,
		.morph-search-close-wrapper:hover .morph-search-close-button:after { background-color:; }
		/* search field border + text */
		.morph-search-wrapper { border-color:; }
		.morph-search-wrapper #searchform input { color:; }
		
		/* heading + sub-heading text */
		.morph-heading-text { color:; }
		.morph-subheading-text { color:; }
		
		/* heading overlay */
		.morph-heading-overlay { background-color:; }
		/* background overlay */
		.morph-background-overlay { background-color:; }

		/* main menu */
		.morph-main-background { background-color:; }
		.morph-by-bonfire ul li a { color:; }
		.morph-by-bonfire ul li a:hover {color:; }
		.morph-by-bonfire ul.sub-menu li a { color:; }
		.morph-by-bonfire ul.sub-menu li a:hover { color:; }
		.morph-by-bonfire .menu li span svg { fill:; }
				.morph-by-bonfire .menu li span:hover svg { fill:#736F6C; fill:; }
				.morph-by-bonfire a i { color:; }
		.morph-by-bonfire a:hover i { color:; }
		.morph-by-bonfire ul li.border a { border-color:; }
		
		/* secondary menu */
		.morph-secondary-menu-wrapper { background-color:; border-color:; }
		.morph-secondary-menu-wrapper:after { background-color:; }
		.morph-secondary-menu-wrapper a { color:; }
		.morph-secondary-menu-wrapper a:hover { color:; }
		
		/* background overlay opacity */
		.morph-background-overlay-active { opacity:.6; }

		/* menu button animations (-/X) */
					/* top bar animation (3 lines) */
			.morph-menu-active .morph-main-menu-button:before {
				margin:2px 0 0 0;
				
				transform:translateY(4px) rotate(45deg);
				-moz-transform:translateY(4px) rotate(45deg);
				-ms-transform:translateY(4px) rotate(45deg);
				-webkit-transform:translateY(4px) rotate(45deg);
			}
			/* bottom bar animation (3 lines) */
			.morph-menu-active .morph-main-menu-button:after {
				margin:-1px 0 0 0;
				
				transform:translateY(-3px) rotate(-45deg);
				-moz-transform:translateY(-3px) rotate(-45deg);
				-ms-transform:translateY(-3px) rotate(-45deg);
				-webkit-transform:translateY(-3px) rotate(-45deg);
			}
			/* middle bar fade out (3 lines) */
			.morph-menu-active div.morph-main-menu-button-middle:before {
				opacity:0;
				
				-webkit-transition:all .15s ease;
				-moz-transition:all .15s ease;
				-ms-transition:all .15s ease;
				transition:all .15s ease;
			}
		
		/* custom heading height */
		.morph-heading-wrapper,
		.morph-heading-overlay,
		.morph-heading-image { height:px; }
		.morph-menu-wrapper { top:px; }
		/* heading overlay opacity */
		.morph-heading-overlay { opacity:.3; }
		/* heading image */
	
		}
		/* heading image pattern */
				
		/* hide morph between resolutions */
		@media ( min-width:px) and (max-width:px) {
			.morph-main-menu-button-wrapper,
			.morph-main-wrapper,
			.morph-main-background,
			.morph-background-overlay { display:none; }
			body { margin-top:0; }
		}
		</style>
	
	<script type="text/javascript" src="morph.js"></script>

	

</body>
</html>